# includes - place your network ranges here - must be CIDRs, examples are classful but that is not required
192.168.0.0/16
172.16.0.0/12
10.0.0.0/8

# excludes - IPs to ignore here - must be individual IPs
EXCLUDE 192.168.1.1
EXCLUDE 10.10.50.50
EXCLUDE 172.25.25.25
